# CurrencyConverter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nezspencer/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezspencer/currencyconverter/: AppExecutors.kt  Config.kt  ConversionRatesAdapter.kt  ConverterApp.kt  MainActivity.kt  MainViewModel.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/com/nezspencer/currencyconverter/db/: CurrencyConverterDao.kt  CurrencyConverterDb.kt
app/src/main/java/com/nezspencer/currencyconverter/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/nezspencer/currencyconverter/network/: ConversionRate.kt  ConverterApi.kt  ConverterRepository.kt  ConverterResponse.kt
app/src/main/res/drawable/: edittext_outline.xml
app/src/main/res/layout/: activity_main.xml  item_conversion_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nezspencer/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
